body{
  background:#EDEDED;  
}

.test{
  background:red;
  padding:5px;
}

.voz-icon{
  width:30px;
  margin-right:10px;
}

.banner{
  background:#0682ca;
  color:#80d0ff;
  border-bottom:3px solid #09609c;  
  width:100%;
  padding:10px;

  .title{
    width:100%;
    padding-left:10px;
    margin:auto;
  }
}

.form{  
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
  margin-right:10px;
  padding:10px;  
  background:white;
  border-radius:4px;

  .title{
    color:black;
    padding-bottom:10px;    
    border-bottom:1px solid gray;
    font-size:20px;
    font-family:'tahoma';
    font-weight:'bold';
  }

  .title-error{
    color:#a94442;
    background:#f2dede;
    padding:10px;
    border:1px solid #a94442;
    border-radius:4px;
    font-size:20px;
    font-family:'tahoma';
    font-weight:'bold';
  }

  .tokens-div{        
    border:1px solid #49BBF8;    
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;    
  }

  .detail-error{
    color:#a94442;
    padding:3px;
    font-family:'arial';
    font-size:13px;    
  }

  .title-single{
    color:black;
    padding-bottom:10px;
    font-size:20px;
    font-family:'tahoma';
    font-weight:'bold';
  }  

  .detail{
    color:gray;
    padding:3px;
    font-family:'arial';
    font-size:13px;
    margin-top:10px;
  }

  .text-panel{
    margin-top:10px;    
  }

  .proc-btn{
    margin-top:10px;
    color:white;
    -webkit-border-radius: 25px;
    background-color: #efac0b;
    border: 1px solid #efac0b;    
    padding:10px;
    background:#efac0b;
  }

  .proc-btn:hover{
    background:#0682ca;
    color:white;
  }
}