.token-word-disabled{
 
  color:black;
  padding:5px;  
  border:1px solid gray;
  padding:5px;
  margin-right:5px;
  
}

.token-word-disabled:hover{
  background:white;  
}

.token-word{
  padding:5px;
  color:#80d0ff;
  border:1px solid #80d0ff;
  cursor:pointer;
  margin-right:5px;

  a{
    text-decoration:none;
  }

}

.token-word:hover{
  padding:5px;
  border:1px solid #80d0ff;
  background:#80d0ff;
  color:white;
}